<!DOCTYPE html>
<html lang="tr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    
    <title>KRT TEKNİK SERVİS</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

        :root {
            --main-color: #525254;
            --black-color: #000000;
            --border: 0.1rem solid rgba(255, 255, 255, 0.4);
        }


        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: 0.2s ease;
        }

        /*! base html codes  */
        html {
            font-size: 62.5%;
            scroll-padding-top: 9rem;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        html::-webkit-scrollbar {
            width: 0.8rem;
            background-color: white;
        }

        html::-webkit-scrollbar-track {
            background-color: transparent;
        }

        html::-webkit-scrollbar-thumb {
            border-radius: 3rem;
            background-color: var(--black-color);
        }

        body {
            background-color: var(--main-color);
            overflow-x: hidden;
        }

        section {
            padding: 3.5rem 7%;
        }

        a {
            color: var(--black-color);
            text-decoration: none;
        }

        .btn {
            margin-top: 1rem;
            display: inline-block;
            padding: 2rem 3.75rem;
            border-radius: 30rem;
            font-size: 1.7rem;
            color: #fff;
            background-color: var(--black-color);
            cursor: pointer;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .heading {
            color: #fff;
            text-transform: uppercase;
            font-size: 4rem;
            margin-bottom: 3.5rem;
            border-bottom: 0.1rem solid #fff;
        }

        .heading span {
            color: var(--black-color);
            text-transform: uppercase;
        }

        .search-input {
            font-size: 1.6rem;
            color: var(--black-color);
            padding: 1rem;
            text-transform: none;
            border-radius: 3rem;
        }

        /*! header start  */

        .header .search-form {
            position: absolute;
            top: 115%;
            right: 7%;
            background-color: #fff;
            width: 50rem;
            height: 5rem;
            display: flex;
            align-items: center;
            border-radius: 3rem;
            box-shadow: 0px 0px 25px 2px rgb(0 0 0 / 75%);
            transform: scaleY(0);
        }

        .header .search-form.active {
            transform: scaleY(1);
        }

        .header .search-form i {
            cursor: pointer;
            font-size: 2.2rem;
            margin-right: 1.5rem;
            color: var(--black-color);
        }

        .header .search-form input {
            width: 100%;
        }

        .header .logo img {
            margin-top: 0.4rem;
            height: 6rem;
            width: 20rem;
            margin-left: -5rem;
        }

        .header {
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 7%;
            margin: 2rem 7%;
            border-radius: 30rem;
            box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header .navbar a {
            margin: 0 1rem;
            font-size: 1.6rem;
            color: var(--black-color);
            border-bottom: 0.1rem solid transparent;
            text-decoration: none;
        }

        .header .navbar .active,
        .header .navbar a:hover {
            border-color: var(--main-color);
            padding-bottom: 0.5rem;
        }

        .header .buttons button {
            cursor: pointer;
            font-size: 2.5rem;
            margin-left: 2rem;
            background-color: transparent;
            color: var(--black-color);
        }

        .header .cart-items-container {
            position: absolute;
            top: 95%;
            height: calc(100vh - 9rem);
            width: 35rem;
            background-color: #fff;
            box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
            right: -100%;
        }

        .header .cart-items-container.active {
            right: 3rem;
        }

        .header .cart-items-container .cart-item {
            position: relative;
            display: flex;
            align-items: center;
            gap: 1.5rem;
            padding: 1.5rem;
        }

        .header .cart-items-container .cart-item:hover {
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
        }

        .header .cart-items-container .cart-item .fa-times {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            font-size: 2rem;
            cursor: pointer;
            color: var(--black-color);
        }

        .header .cart-items-container .cart-item img {
            height: 7rem;
        }

        .header .cart-items-container .cart-item .content h3 {
            font-size: 2rem;
            color: var(--black-color);
            padding-bottom: 0.5rem;
        }

        .header .cart-items-container .cart-item .content .price {
            font-size: 1.5rem;
            color: var(--black-color);
        }

        .header .cart-items-container .btn {
            width: 100%;
            text-align: center;
            border-radius: unset;
        }

        .header #menu-btn {
            display: none;
        }

        /*! header end  */

        /*Home Start*/
        .home {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: url(./3.jpg) no-repeat;
            background-size: cover;
            cursor: pointer;
            font-size: 2.5rem;
            margin-top: -11.45rem;
        }

        .home .content {
            max-width: 60rem;
        }

        .home .content h3 {
            font-size: 4rem;
            color: black;
        }

        .home .content p {
            font-size: 1.7rem;
            font-weight: 300;
            line-height: 1.8rem;
            padding: 1rem;
            color: gray;
        }

        .btn {
            margin-top: 1rem;
            display: inline-block;
            padding: 2rem 3.75rem;
            border-radius: 30rem;
            font-size: 1.8rem;
            color: white;
            background-color: var(--black-color);
            cursor: pointer;
        }

        .btn:hover {
            margin-top: 1rem;
            display: inline-block;
            padding: 2rem 3.75rem;
            border-radius: 30rem;
            font-size: 1.8rem;
            color: gray;
            background-color: var(--black-color);
            cursor: pointer;
        }

        .heading {
            color: white;
            text-transform: uppercase;
            font-size: 4rem;
            margin-bottom: 3.5rem;
            border-bottom: 0.1rem solid #fff;

        }

        .heading span {
            color: white;
            text-transform: uppercase;
        }

        /*Home End*/

        /*! menu start  */
        .menu .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            gap: 1.5rem;
        }

        .menu .box-container .box {
            padding: 3rem;
            background-color: #fff;
            border-radius: 3rem;
            background-color: #fff;
            min-height: 60rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }

        .menu .box-container .box img {
            width: 100%;
            object-fit: cover;
        }

        .menu .box-container .box .menu-category {
            font-size: 1.2rem;
            text-transform: lowercase;
        }

        .menu .box-container .box h3 {
            font-size: 3rem;
            padding: 1rem 0;
        }

        .menu .box-container .box .price {
            font-size: 2.5rem;
            padding: 0.5rem 0;
        }

        .menu .box-container .box .price span {
            font-size: 1.5rem;
            text-decoration: line-through;
            font-weight: 300;
        }

        /*! menu end  */
        /*Galery Section start*/
        .galeri .images {
            width: 100%;
            margin: 0 auto;
            padding: 20px 0;
            /* Üst ve alt boşlukları 20 piksel olarak ayarlayın */
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            /* Resimler 7 taneden sonra alt satıra geçsin */
        }


        .galeri .images .box_2 {
            width: 150px;
            height: 150px;
            background: gray;
            margin: 0px 14px;
            transition: 0.5s;
            margin-bottom: 14px;
            /* Resimler arasına boşluk bırakmak için margin-bottom ekleyin */
        }

        .galeri .images .box_2 img {
            width: 150px;
            height: 150px;
            border-radius: 6px;
        }

        .galeri .images .box_2:hover {
            transform: scale(1.2);
            background: black;
            z-index: 2;
        }

        /*Galery Section End*/

        /*! about start  */
        .about .row {
            display: flex;
            flex-wrap: wrap;
            column-gap: 2rem;
        }

        .about .row .image {
            flex: 1 1 45rem;
        }
        .about .row .image img{
            height: 50rem;
        }

        .about .row img {
            width: 100%;
        }

        .about .row .content {
            flex: 1 1 45rem;
        }

        .about .row .content h3 {
            font-size: 3rem;
            color: #fff;
        }

        .about .row .content p {
            font-size: 1.6rem;
            color: #ccc;
            padding: 1rem 0;
            line-height: 1.8;
        }

        /*! about end  */
        /*Contact Section Start*/
        .contact .row {
            display: flex;
            background-color: var(--black-color);
            flex-wrap: wrap;
            gap: 1rem;
        }

        .contact .row .map {
            flex: 1 1 45rem;
            width: 100%;
            object-fit: cover;
        }

        .contact .row form {
            flex: 1 1 45rem;
            padding: 5rem 2rem;
            text-align: center;
        }

        .contact .row form h3 {
            text-transform: uppercase;
            font-size: 3.5rem;
            color: #fff;
        }

        .contact .row form .inputBox {
            display: flex;
            align-items: center;
            margin: 2rem 0;
            border: var(--border);
        }

        .contact .row form .inputBox a {
            color: #fff;
            font-size: 2rem;
            padding-left: 2rem;
        }

        .contact .row form .inputBox input {
            width: 100%;
            padding: 2rem;
            font-size: 1.7rem;
            color: #fff;
            text-transform: none;
            background-color: transparent;
        }

        .contact .row form .buttons button {
            cursor: pointer;
            font-size: 3rem;
            color: white;
            margin-left: 0.2rem;
            background-color: transparent;
        }

        .contact .row form .buttons a {

            color: white;
            margin-left: 0.2rem;
            background-color: transparent;
        }

        /*Contact Section End*/

        /*Footer Start*/
        .footer-basic {
            padding: 12px 0;
            background-color: #ffffff;
            color: #4b4c4d;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }

        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-basic .social>a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin-bottom: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }

        /*Footer End*/

        /*! responsive start  */
        @media (max-width: 991px) {
            html {
                font-size: 55%;
            }

            .header {
                padding: 1.5rem 2rem;
            }


            .header .logo img {
                margin-top: 0.4rem;
                height: 6rem;
                width: 20rem;
                margin-left: 1rem;
            }

            section {
                padding: 2rem;
            }

            .products .box-container .box .box-head .name {
                font-size: 3.4rem;
            }

            .home {
                margin-top: -14.5rem;
                /* Önceki -11.95rem'yi sıfırla */
            }
        }
        @media (max-width: 872px) {
            .home {
                margin-top: -16rem;
                /* Önceki -11.95rem'yi sıfırla */
            }
        }

        @media (max-width: 768px) {

            .header #menu-btn {
                display: inline-block;
            }

            .header .navbar {
                position: absolute;
                top: 95%;
                background-color: #fff;
                height: calc(100vh - 9rem);
                width: 30rem;
                box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
                right: -100%;
            }

            .header .navbar.active {
                right: 3rem;
            }

            .header .navbar a {
                color: var(--black-color);
                display: block;
                margin: 1.5rem;
                padding: 0.5rem;
                font-size: 2rem;
            }

            .home {
                margin-top: -14rem;
                /* Önceki -11.95rem'yi sıfırla */
            }
            section {
                padding: 2rem 9%;
            }
        }

        @media (max-width: 576px) {
            html {
                font-size: 50%;
            }

            .header .search-form {
                width: 30rem;
            }

            .home {
                margin-top: -14rem;
                /* Önceki -11.95rem'yi sıfırla */
            }

            .about .row .image {
                flex: 1 1 100%;
                /* Resmin genişliğini 100% yapın */
            }

            .about .row img {
                width: 100%;
                /* Resmin genişliğini 100% yapın */
                height: auto;
                /* Yüksekliği otomatik olarak ayarlayın */
            }
            section {
                padding: 2rem 9%;
            }
        }

        @media (max-width: 330px) {
            html {
                font-size: 50%;
            }

            .header .search-form {
                width: 30rem;
            }

            .home {
                margin-top: -14.4rem;
                /* Önceki -11.95rem'yi sıfırla */
            }

            .about .row .image {
                flex: 1 1 100%;
                /* Resmin genişliğini 100% yapın */
            }

            .about .row img {
                width: 100%;
                /* Resmin genişliğini 100% yapın */
                height: auto;
                /* Yüksekliği otomatik olarak ayarlayın */
            }
            section {
                padding: 2rem 9%;
            }
        }

        @media (max-width: 298px) {
            html {
                font-size: 50%;
            }

            .header .search-form {
                width: 30rem;
            }

            .home {
                margin-top: -20rem;
                /* Önceki -11.95rem'yi sıfırla */
            }

            .about .row .image {
                flex: 1 1 100%;
                /* Resmin genişliğini 100% yapın */
            }

            .about .row img {
                width: 100%;
                /* Resmin genişliğini 100% yapın */
                height: auto;
                /* Yüksekliği otomatik olarak ayarlayın */
            }
            section {
                padding: 2rem 9%;
            }
        }

        /*! responsive end  */
    </style>

<body>
    <!--!header start-->
    <header class="header">
        <a href="index.html" class="logo">
            <img src="4.jpg" alt="krtteknik.jpg">
        </a>
        <nav class="navbar">
            <a href="index.html">ANA SAYFA</a>
            <a href="hizmetlerimiz.html">HİZMETLERİMİZ</a>
            <a href="about.html">HAKKIMIZDA</a>
            <a href="galery.html" class="active">GALERİ</a>
            <a href="petek.html">PETEK TEMİZLEME</a>
            <a href="contact.html">İLETİŞİM</a>
        </nav>
        <div class="buttons">
            <button>
                <a href="tel:+905442694736"><i class="fa-solid fa-phone"></i></a>
                <a href="https://wa.me/905442694736"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/krtteknik/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/search/top?q=krtteknik"><i class="fa-brands fa-facebook"></i></a>
            </button>
        </div>
    </header>
    <!--!header end-->
    <!--! Galery Section Start-->
    <section class="galeri" id="galeri">
        <h1 class="heading">Galeri</h1>
        <div class="images">
            <div class="box_2">
                <a class="box" data-fancybox="gallery" href="images_krtteknik/1.jpg">
                    <img src="images_krtteknik/1.jpg" alt="Resim 2"></a>
            </div>
            <div class="box_2">
                <a class="box" data-fancybox="gallery" href="images_krtteknik/2.jpg">
                    <img src="images_krtteknik/2.jpg" alt="Resim 3"></a>
            </div>
            <div class="box_2">
                <a class="box" data-fancybox="gallery" href="images_krtteknik/3.jpg">
                    <img src="images_krtteknik/3.jpg" alt="Resim 2"></a>
            </div>
            <div class="box_2">
                <a class="box" data-fancybox="gallery" href="images_krtteknik/4.jpg">
                    <img src="images_krtteknik/4.jpg" alt="Resim 2"></a>
            </div>
            <div class="box_2">
                <a class="box" data-fancybox="gallery" href="images_krtteknik/5.jpg">
                    <img src="images_krtteknik/5.jpg" alt="Resim 3"></a>
            </div>
            <div class="box_2">
                <a class="box" data-fancybox="gallery" href="images_krtteknik/6.jpg">
                    <img src="images_krtteknik/6.jpg" alt="Resim 2"></a>
            </div>
            <div class="box_2">
                <a class="box" data-fancybox="gallery" href="images_krtteknik/7.jpg">
                    <img src="images_krtteknik/7.jpg" alt="Resim 2"></a>
            </div>
            <div class="box_2">
                <a class="box" data-fancybox="gallery" href="images_krtteknik/8.jpg">
                    <img src="images_krtteknik/8.jpg" alt="Resim 3"></a>
            </div>
            <div class="box_2">
                <a class="box" data-fancybox="gallery" href="images_krtteknik/19.jpg">
                    <img src="images_krtteknik/19.jpg" alt="Resim 2"></a>
            </div>
            <div class="box_2">
                <a class="box" data-fancybox="gallery" href="images_krtteknik/10.jpg">
                    <img src="images_krtteknik/10.jpg" alt="Resim 2"></a>
            </div>
            <div class="box_2">
                <a class="box" data-fancybox="gallery" href="images_krtteknik/11.jpg">
                    <img src="images_krtteknik/11.jpg" alt="Resim 2"></a>
            </div>
            <div class="box_2">
                <a class="box" data-fancybox="gallery" href="images_krtteknik/12.jpg">
                    <img src="images_krtteknik/12.jpg" alt="Resim 2"></a>
            </div>
            <div class="box_2">
                <a class="box" data-fancybox="gallery" href="images_krtteknik/13.jpg">
                    <img src="images_krtteknik/13.jpg" alt="Resim 2"></a>
            </div>
            <div class="box_2">
                <a class="box" data-fancybox="gallery" href="images_krtteknik/14.jpg">
                    <img src="images_krtteknik/14.jpg" alt="Resim 2"></a>
            </div>

        </div>
    </section>
    <!--! Galery Section End-->
    <!--!Footer Start-->
    <div class="footer-basic">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Ana Sayfa</a></li>
                <li class="list-inline-item"><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
                <li class="list-inline-item"><a href="about.html">Hakkımızda</a></li>
                <li class="list-inline-item"><a href="galery.html">Galeri</a></li>
                <li class="list-inline-item"><a href="petek.html">Petek Temizleme</a></li>
                <li class="list-inline-item"><a href="contact.html">İletişim</a></li>
            </ul>
            <div class="social"><a href="https://www.instagram.com/krtteknik/"><i class="icon ion-social-instagram"></i></a>
                <a href="https://www.facebook.com/search/top?q=krtteknik"><i class="icon ion-social-facebook"></i></a>
            </div>
            <p class="copyright">Powered by MUHAMMED MUSTAFA KURT</p>
        </footer>
    </div>
        <!--!Footer End-->

</body>

</html>